<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.example.echannel.home"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_pcr"
        android:name="com.example.echannel.ui.pcr.PcrFragement"
        android:label="Pcr Test"
        tools:layout="@layout/fragment_pcr" />

    <fragment
        android:id="@+id/nav_hospital"
        android:name="com.example.echannel.ui.pcr.PcrHospital"
        android:label="Pcr Test"
        tools:layout="@layout/fragment_pcr_hospital"
        />
    <fragment
        android:id ="@+id/nav_Popup"
        android:name="com.example.echannel.ui.pcr.Popup"
        android:label="Pcr Test"
        tools:layout="@layout/fragment_popup"
        />


    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.echannel.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
</navigation>